spring.application.name=backend
server.port=2000
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.version=OPENAPI_3_0


cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
